{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibe-hackathon-arena",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_OAtaWyhCU43w@ep-fancy-shadow-ajb7sx6g.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  }
}
